.sec1-f1
{
    color: #212529;
    font-size: 1.6em;
    font-weight: 700 !important;
    line-height: 26px;
    font-family: "Open Sans", Arial, sans-serif;
}
.sec1-d
{
    height: 60px;
    width: 60px;
    border: 2px solid #CCC;
    border-radius: 50%;
    border-color: #0088CC;
    display: grid;
    justify-content: center;
    align-content: center;
}
.card1
{
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 1rem;
    justify-content: left;
    

}
.card-text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.5rem;
    position: relative;
}
.sec1-f2
{
    font-weight: 700 !important;
    font-size: 1.2em !important;
    line-height: 27px;
    color: #212529;
}
.sec1-f3
{
    color: #777;
    line-height: 26px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
}

.sec1-b:after
{
    content:'';
    width: 2px;
    
    background-color: #EDEDED;
    display: block;
    position: absolute;
    height: 76%;
    top: 76px;
    left: -47px;

}

.sec1-main
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 4rem;
}

.sec1-d:hover 
{
    background-color:  #0088CC;
  
}
.sec1-d:hover .sec1-f1
{
    color: #fff;
}

 @media only screen and (max-width:768px)
 {
   .sec1-main
   {
       row-gap: 4rem;
   }
   .sec1-b:after
   {
       height: 90%;
   }
     
 }